# DotNetLogging

./: .editorconfig  DotNetLogging.sln  README.md
ExampleApi/: ExampleApi.csproj  Program.cs
ExampleApi/Controllers/: WeatherForecastController.cs
ExampleApi/Properties/: launchSettings.json
src/ExampleApi/: ExampleApi.csproj  ExampleApi.http  WeatherForecast.cs
src/LoggingUtility/: ApplicationInsightsExtensions.cs  Class1.cs  LoggingUtility.csproj  TraceEnhancer.cs
